# fury

./: .gitignore  Makefile  README.md
ServoBlaster/user/: servod.c
android/fury/app/: build.gradle  proguard-rules.pro
android/fury/app/src/jni/: Android.mk  fury_native.cpp  fury_native.h
android/fury/app/src/main/: AndroidManifest.xml
android/fury/app/src/main/java/com/fury/: ControlService.java  FloatWindowView.java  FullScreenActivity.java  MainActivity.java  MySurfaceView.java  MySurfaceViewTest.java  UdpSendReciverManager.java  Utils.java  VirtualJoystick.java  sensorDemo.java
android/fury/app/src/main/java/com/fury/com/fury/jni/: Native.java
android/fury/app/src/main/res/drawable/: view_select_bg.xml
android/fury/app/src/main/res/layout/: activity_main.xml  float_window_view.xml  full_screen.xml  main.xml  main_new.xml  virtual_joystick_layout.xml
android/fury/app/src/main/res/values/: dimens.xml  strings.xml
android/fury/gradle/wrapper/: gradle-wrapper.properties
fury_server/: Makefile  common.h  control.c  furyd  init-script  logic_control.c  main.c  mini_car.c  server.cpp  server_main.cpp  server_tcp.cpp  server_udp.cpp  test.cpp  udp.c
js/: Makefile  joystick.c  listop.h
oled/: .gitignore  Makefile  bmp.h  main.c  oled.c  oled.h  oledfont.h
servoBlaster/user/: servod.c
