apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.fury"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            String apk_name = output.outputFile.name;
            if(output.outputFile.name.indexOf('-debug.apk') > -1){
                output.outputFile = new File(
                        output.outputFile.parent,
                        output.outputFile.name.replace(apk_name, "fruy_v${defaultConfig.versionName}_${releaseTime()}_debug.apk"))
            }else if(output.outputFile.name.indexOf('-release.apk') > -1){
                output.outputFile = new File(
                        output.outputFile.parent,
                        output.outputFile.name.replace(apk_name,"fruy_v${defaultConfig.versionName}_${releaseTime()}.apk"))
            }
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
}

def releaseTime() {
    return new Date().format("yyyyMMdd")
}